version: '3.8'

services:
  tsdb_v2:
    image: postgres:14
    container_name: tsdb_v2
    restart: always
    environment:
      POSTGRES_DB: cnc_metrics_v2
      POSTGRES_USER: ----
      POSTGRES_PASSWORD: ----
    ports:
      - "5434:5432"
    volumes:
      - pgdata_v2:/var/lib/postgresql/data

  grafana_v2:
    image: grafana/grafana:latest
    container_name: grafana_v2
    restart: always
    ports:
      - "3001:3000"
    volumes:
      - grafana_storage_v2:/var/lib/grafana

volumes:
  pgdata_v2:
  grafana_storage_v2:

